<!--==Visual InterDev Generated - startspan==-->
<!--METADATA TYPE="TypeLib" NAME="Microsoft ActiveX Data Objects 2.5 Library" UUID="{00000205-0000-0010-8000-00AA006D2EA4}" VERSION="2.5"-->
<!--==Visual InterDev Generated - endspan==-->
<SCRIPT LANGUAGE="VBScript" RUNAT="Server">

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

</SCRIPT>
<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Sub Application_OnStart
	Application("DBConnection") = "DSN=xmlondon_live06;UID=xmlondonlive06;PWD=l1v306;"
	Application("EmailMachineName") = "172.26.20.32"
	Application("FileExtension") = ".asp"
	Application("XMLPubDir") = "D:\www-root\XMLondon_CMS"
	Application("PubDir") = "G:\www-root\XMLondon_CMS"
	Application("PubBatchName") = "XM London 06 CMS Publish"
	Application("BulkEmailBatchName") = "XM London Mail"
	Application("QueueID") = "XMLondon06_CMS_Publish"
	Application("MailHost") = "http://172.26.20.32/remotemail.asp"
	Application("ContactUsHost") = "massmail.xmlondon.com" 
	Application("PublishHost") = "http://xmpublisher/remotepublish.asp"
	'Application("PublishHost") = "http://172.26.21.88/remotepublish.asp"
	'Application("ReturnEmail") = "info@xmlondon.com"
	Application("LiveURL") = "http://www.xmlondon.com"
End Sub

Sub Application_OnEnd
End Sub

Sub Session_OnStart
End Sub

Sub Session_OnEnd
End Sub
</SCRIPT>
