body {background-color:white;margin:.4em;font-family:arial;color:black;font-size:.8em}
img {border:0px}
kbd {padding:0px 1px 0px 1px;border-width:1px 2px 2px 1px;border-style:solid}
abbr {border-bottom:1px dashed;cursor:help}
acronym {border-bottom:1px dashed;cursor:help}
dfn {font-style:normal;border-bottom:1px dashed;cursor:help}
code {font-family: courier, monospace;border:1px solid #cccccc;background-color:#ffffcc;padding-left:1px;padding-right:1px}
samp {font-family: courier, monospace;border:1px solid #cccccc;background-color:#ccffcc;padding-left:1px;padding-right:1px}
table {font-size:1em}
img.left {float:left;margin-right:3px}
img.right {float:right;margin-left:3px}
p {margin:.5em 0}
p.indent {margin-left:40px}
p.left {text-align:left}
p.center {text-align:center}
p.right {text-align:right}
span.underline {text-decoration:underline}
span.strikethrough {text-decoration:line-through}
div.textbox {clear:both;float:left;width:150px;font-size:.8em;padding:2px 10px;border-top:1px solid gray;border-bottom:1px solid gray}
div.photo {float:right;width:auto;font-size:.8em;font-weight:bold;padding:4px}
h1 {font-size:1.6em;font-weight:bold;background-color:#e6e6fa;padding:2px;margin:.25em 0;clear:both}
h2 {font-size:1.2em;font-weight:bold;padding:2px;margin:.25em 0;clear:both}
hr {width:90%;height:1px;color:black;}
dl {padding:2px}
dt, dd {margin-top:1px}
.clear {clear:both}