<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Content Editor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		
		<p>
			If you see the editor below, then XStandard is installed on your computer.
		</p>
			<object classid="clsid:0EED7206-1661-11D7-84A3-00606744831D" id="editor1" width="100%" height="100%"  codebase="XStandard.cab#Version=1,7,1,0">
				<param name="CSS" value="format.css" />
				<param name="Styles" value="styles.xml" />
				<param name="License" value="license.txt" />
				<param name="buttons" value="buttons.xml" />
				
				<param name="Value" value="Hello World!" />
				<param name="Options" value="2">
				<param name="EnablePasteMarkup" value="true">
				<param name="EnableTimestamp" value="false">

				<param name="toolbar" value="save, blockquote, numbering, bullets, , layout-table, data-table, image-custom,  hyperlink-custom, line, , cut, copy, paste, undo, , source, preview, screen-reader">
				<param name="BorderColor" value="#848284">
				<param name="BackgroundColor" value="#D6D3CE">
			</object>
			
			<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331" id="Microsoft_Licensed_Class_Manager_1_0" VIEWASTEXT>
				<PARAM NAME="LPKPath" VALUE="mstree5.lpk">
			</OBJECT>
			
			<OBJECT classid="clsid:0713E8A2-850A-101B-AFC0-4210102A8DA7" codebase="Comctl32.cab#Version=5,00" height=140 id=T style="LEFT: 0px; TOP: 0px" width=365 VIEWASTEXT type="application/x-oleobject">
				<param name="_ExtentX" value="8202"/>
				<param name="_ExtentY" value="2910"/>
				<param name="_Version" value="393217"/>
				<param name="HideSelection" value="0"/>
				<param name="Indentation" value="79"/>
				<param name="LabelEdit" value="1"/>
				<param name="LineStyle" value="1"/>
				<param name="PathSeparator" value="\"/>
				<param name="Sorted" value="0"/>
				<param name="Style" value="6"/>
				<param name="Checkboxes" value="0"/>
				<param name="FullRowSelect" value="0"/>
				<param name="HotTracking" value="0"/>
				<param name="Scroll" value="1"/>
				<param name="SingleSel" value="0"/>
				<param name="ImageList" value=""/>
				<param name="BorderStyle" value="1"/>
				<param name="Appearance" value="1"/>
				<param name="MousePointer" value="0"/>
				<param name="Enabled" value="1"/>
				<param name="OLEDragMode" value="0"/>
				<param name="OLEDropMode" value="0"/>
			</OBJECT>
			
	</body>
</html>

